{% extends "layout.html" %} {% block title %} Smart Journal {% endblock %} {% block main %}
<div>
    <p class="headline">Hi, {{ name }}!</p>
    <p class="body_text">What would you like to do today?</p>
    <a href="/entry"><button type="button" class="btn btn-info">New Entry</button>
    <br>
    <br>
    <a href="/overview"><button type="button" class="btn btn-info">See My Stats</button>

</div>
<br>
<div>
    <div style="width:100%;height:0;padding-bottom:101%;position:relative;"><iframe src="https://giphy.com/embed/KCRbqLGTUcW31FtD9J" width="20%" height="20%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/stickers/sun-sunshine-good-weather-KCRbqLGTUcW31FtD9J"></a></p>
</div>

{% endblock %}
