{% extends "layout.html" %} {% block title %} Register {% endblock %} {% block main %}
<form action="/register" method="post">
    <div class="form-group">
        <input autocomplete="off" autofocus class="form-control" name="username" placeholder="Username" type="text">
    </div>
    <div class="form-group">
        <input class="form-control" name="password" placeholder="Password" type="password">
    </div>
    <div class="form-groum">
        <input class="form-control" name="confirmation" placeholder="Confirm Password" type="password">
    </div>
    <p>

    </p>
    <button class="btn btn-primary" type="submit">Register</button>
</form>
{% endblock %}
